PROJECT_ROOT="/Users/lucabertini/Library/Mobile Documents/comappleCloudDocs/006 - A R T Essentials/01 - PROGETTI/09 - BARBARD/RT"

##############################################################################################################################
# 1 - TRASCRIZIONE (AUDIO_WATCHDOG)
##############################################################################################################################

# LA API KEY PER OPEN AI
OPENAI_API_KEY=***
# Durata minima (in secondi) che una registrazione deve avere per essere considerata valida e processata ulteriormente. 
CARATTERI_MINIMI=100
# Ogni Quanto controlla nuovi files
CHECK_INTERVAL_SECONDS=1

# RIASSUNTO 
SYSTEM_PROMPT="Fornisci un resoconto dettagliato della conversazione. Cerca di comprendere il punto importante ed enfatizzalo. Inizia senza preamboli"

SUMMARY_MODEL=gpt-4o
MAX_TOKENS_SUMMARY=7000
TEMPERATURE_SUMMARY=0.5 
SUMMARY_MAX_LENGTH=7000

# LO STILE IN CUI GENERARE IL TESTO (il genere viene definito dal .env dentro "riffusion-api")
<<<<<<< HEAD

STILE_LYRICS= "Questo è il resoconto di una conversazione.
Impersona un osservatore esterno, che commenta la loro conversazione, creando un testo per un brano musicale in italiano.
Vorrei un tormentone, ironico e malinconico al tempo stesso.
Le frasi devono essere ripetute, come un tormentone, e alcune parole, o frasi, devono essere ripetute tra parentesi per creare l'effetto echo.
Sentiti libero di aggiungere vocali alle fine delle parole per creare dramma e senso di pathos.
Al massimo 700 caratteri. Crea una hit!

La formattazione che mi aspetto può contenere i seguenti tag/prefissi per rendere il testo più realistico:
[Intro] [Instrumental] [Verse 1] [Verse 2] [Verse 3] [Pre-Chorus] [Chorus] [Bridge] [Breakdown] [Drop] [Interlude] [Solo] [Outro]"


=======
STILE_LYRICS= "SECRET RECPIPE"
>>>>>>> 6a8b6d41c171310bf8d81d0041ba7d1eeddb5104

##############################################################################################################################
# 2-CREAZIONE
##############################################################################################################################


SUNOAPI_API_KEY=42deb48ebc20bb8e135011dab4789fe2
KIEAI_API_KEY=f268c8b5f6dab6f5aaa5a71c0589c8a2
API_URL=https://api.musicapi.ai/api/v1/sonic
CALLBACK_URL=https://webhook.site/tuo-codice-unico-qui
# Modello da utilizzare
MODEL_VERSION=sonic-v4
MODEL= V4_5
# Percorsi dei file
LYRICS_FILE_PATH=2-LYRICS/Lyrics.txt
OUTPUT_FOLDER=SONGS

##############################################################################################################################
# 3 - PRODUCER
##############################################################################################################################

#Quante operazioni in contempoeanea mandano API CALL a Suno
MAX_WORKERS=2
#Quante Canzoni possono essere messe in coda, dopo quella che sta suonando
MAX_QUEUE_SIZE= 2

##############################################################################################################################
# 4 - CREAZIONE
##############################################################################################################################

#DEFAULT_STYLE1= ***
#DEFAULT_STYLE2= ***
#DEFAULT_STYLE3= ***


# Configurazione del download per Composer.py
MAX_POLL_ATTEMPTS=80
WAIT_SECONDS_BETWEEN_ATTEMPTS=5


# Parametri predefiniti della canzone
DEFAULT_TITLE=Test
#DEFAULT_NEGATIVE_TAGS=rock, electronic

# Configurazione del download
MAX_DOWNLOAD_ATTEMPTS=10
WAIT_SECONDS_BETWEEN_ATTEMPTS=10



