PROJECT_ROOT="***"

##############################################################################################################################
# 1 - TRASCRIZIONE (AUDIO_WATCHDOG)
##############################################################################################################################

# LA API KEY PER OPEN AI
OPENAI_API_KEY=***
# Durata minima (in secondi) che una registrazione deve avere per essere considerata valida e processata ulteriormente. 
CARATTERI_MINIMI=100
# Ogni Quanto controlla nuovi files
CHECK_INTERVAL_SECONDS=1

# RIASSUNTO 
SYSTEM_PROMPT="Fornisci un resoconto dettagliato della conversazione. Cerca di comprendere il punto importante ed enfatizzalo. Inizia senza preamboli"

SUMMARY_MODEL=gpt-4o
MAX_TOKENS_SUMMARY=7000
TEMPERATURE_SUMMARY=0.5 
SUMMARY_MAX_LENGTH=7000

# LO STILE IN CUI GENERARE IL TESTO (il genere viene definito dal .env dentro "riffusion-api")
<<<<<<< HEAD

STILE_LYRICS= "***"


=======
STILE_LYRICS= "SECRET RECPIPE"
>>>>>>> ***

##############################################################################################################################
# 2-CREAZIONE
##############################################################################################################################


SUNOAPI_API_KEY=***
KIEAI_API_KEY=***
API_URL=https://api.musicapi.ai/api/v1/sonic

# Modello da utilizzare
MODEL_VERSION=sonic-v4
MODEL= V4_5
# Percorsi dei file
LYRICS_FILE_PATH=2-LYRICS/Lyrics.txt
OUTPUT_FOLDER=SONGS

##############################################################################################################################
# 3 - PRODUCER
##############################################################################################################################

#Quante operazioni in contempoeanea mandano API CALL a Suno
MAX_WORKERS=2
#Quante Canzoni possono essere messe in coda, dopo quella che sta suonando
MAX_QUEUE_SIZE= 2

##############################################################################################################################
# 4 - CREAZIONE
##############################################################################################################################

#DEFAULT_STYLE1= ***
#DEFAULT_STYLE2= ***
#DEFAULT_STYLE3= ***


# Configurazione del download per Composer.py
MAX_POLL_ATTEMPTS=80
WAIT_SECONDS_BETWEEN_ATTEMPTS=5


# Parametri predefiniti della canzone
DEFAULT_TITLE=Test
#DEFAULT_NEGATIVE_TAGS=rock, electronic

# Configurazione del download
MAX_DOWNLOAD_ATTEMPTS=10
WAIT_SECONDS_BETWEEN_ATTEMPTS=10



